<!DOCTYPE html>
<html>
    <head>
        <title>Git and GitHub Demo</title>
        <script type="text/javascript">
            function PlayVideo(){
                var v=document.getElementsByTagName("video")[0];
                v.play();

            }
        </script>
    </head>
    <body>
        <form>
            <video width="600" height="500" src="foo.mp4">
                your browser does not support the file
            </video>
            <br>
            <input type="button" onclick="PlayVideo();" value="Play">
        </form>
        <audio controls autoplay>
            
        </audio>


    </body>
</html>